input {
	tcp {
		port => 5000
	}
}

input {
	gelf {
		type => docker
		port => 12201
	}
}


filter {
	json {
		source => "message"
                target => "orbula_data"
		skip_on_invalid_json => true
	}
	if [orbula_data][message] == "Received cluster statistics." {
		ruby {
			init => "require 'base64'"
			code => "event.set('[decypered_configs]', Base64.decode64(event.get('[orbula_data][content]')))"
		}
        	json {
			source => "decypered_configs"
			target => "traefikee_configs"
			skip_on_invalid_json => true
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
