global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http-in
    bind *:80
    default_backend dynamic-backends

listen stats
    bind *:3000
    mode http
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /
