# vim:set noexpandtab:
global
    daemon
    nbproc 1
    nbthread 2
    maxconn 256
    hard-stop-after 3s
    pidfile /var/run/haproxy.pid

defaults
    mode http
    timeout connect 500ms
    timeout client 1000ms
    timeout server 1000ms

listen stats
    bind *:3000
    mode http
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /

frontend http
    option forceclose
    bind 0.0.0.0:80
    acl stats hdr(host) -i localhost
    use_backend statistics if stats
    use_backend %[req.hdr(host),lower,map_beg(/etc/haproxy/consul-mapping,sorry)]

backend sorry
    server whoami whoami-sorry:80

backend statistics
    server stats 127.0.0.1:3000
